{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44315",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger/ui",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "image_bot": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "TOKEN": "1321181687:AAEXE9VNGEmwnoOy8zGkZz-tu6ZX-yAn17k",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8443",
      "tunnel": " https://2b031f30e960.ngrok.io"
    }
  }
}